.mw_spm_it{font-style: italic;}
.mw_spm_sc{font-variant:small-caps;}
.mw_spm_aq{color:#ddd;margin-left:30px;margin-top:10px;}
.mw_spm_phrase{font-weight:bold;}
.mw_spm_u{text-decoration: underline;}
.mw_spm_bc{font-weight: bold;}
.mw_spm_bold{font-weight: bold;}

.mw_spm_link.mw_spm_link_ld_dict_sc2{font-variant:small-caps;font-size:16px;}
.mw_spm_link.mw_spm_link_ld_dict_sc2 sup{font-size:8px;}
.mw_spm_link.mw_spm_link_ld_dict_sc3{font-variant:small-caps;font-size:16px;}
.mw_spm_link_ld_audio_1{color:#D40218;}
.mw_spm_link_ld_audio_1:hover{color:#FF0000;}